Song
Surah 15 (Al-Hijr: Dil Ki Gehraai)
Lyrics
ख़ामोशियों में भी सुन ले तू अपनी आवाज़,
हाथों में किताब है, सच की ये सदा।
रेत के टीलों पे उगे फूल जैसे ख़ुदा का इरादा,
टूटे हुए दिलों को सिखाती है ये शिक्षा बार-बार।
अल-हिज्र के पैग़ाम को दिल से लगाना है,
सच्चाई की राहों में ख़ुद को जलाना है।
इब्लीस के घमंड को नहीं अपनाना है,
रब की बनाई दुनिया को पहचाना है!
क़ौमों ने जब इन्कार किया, बादल बरसे आग के,
मगर नूह की किश्ती ने बचाया इमान को।
ज़िन्दगी के रस्ते में है इम्तिहान यही,
ख़ुदा के हुक्म को समझे बिना कैसी शांति यहाँ?
मिट्टी से बने हो, पर रूह में उसकी ज्योति है,
फैसला तेरा — चुनेंगे अंधेरा या रोशनी है?
वादियों में गूँजेगा फिरसे वो कलाम उसका,
जुड़ जाए दिल तेरा उसकी मोहब्बत की धड़कन से।
अल-हिज्र ये कहता है, चल आगे निडर होके,
हर सांस में उसकी रहमत को महसूस करके।
गुमान की दीवारें टूटेंगी जब तू चलेगा,
उसके सहारे… उसके इशारे… जीत हासिल करेगा!
Written By
Abu Sayed
Date
April 3, 2025 at 6:50 AM